{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityServer;User Id=sa;Password=AceRental@2026!;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;"
  }
}